# desafio-csharp-backend

./: DesafioCSharp.sln  README.md
Desafio.API/: Desafio.API.sln
Desafio.API/Desafio/: Desafio.csproj  Requisicao.cs  Token.cs
Desafio.API/Desafio.API/: Desafio.API.csproj  Dockerfile  Startup.cs
Desafio.API/Desafio.API/Controllers/: ObtenhaPlaylistController.cs
Desafio.API/Desafio.API/Properties/: launchSettings.json
Desafio.API/Desafio/Consulte/: ConsultePlaylist.cs
Desafio.API/Desafio/Model/: CidadeModel.cs  MusicaModel.cs  PlayListModel.cs  PropriedadesModel.cs  RetornoModel.cs  TemperaturaModel.cs  TokenModel.cs
Desafio.API/Desafio/Repositorio/: RepositorioPlaylist.cs
Desafio.API/Desafio/Requisicoes/: ConsultePlaylistRequisicao.cs
Desafio.API/Desafio/Retorno/: ConsultePlaylistRetorno.cs
Desafio.API/Desafio/Validadores/: ConsultePlaylistValidador.cs
MusicSuggestorAPI/: Dockerfile  MusicSuggestorAPI.csproj  Program.cs  Startup.cs  appsettings.json
MusicSuggestorAPI/Controllers/: AuthSpotifyController.cs  MusicSuggestorController.cs
MusicSuggestorAPI/Domain/Common/: AuthHelper.cs  MusicTypeResolver.cs  ValidationExtension.cs
MusicSuggestorAPI/Domain/CustomException/: CustomExceptionAPI.cs
MusicSuggestorAPI/Domain/Enuns/: eMusicType.cs
MusicSuggestorAPI/Domain/Interfaces/Services/: IMusicSuggestorService.cs  ISpotifyAPIService.cs  IWeatherAPIService.cs
MusicSuggestorAPI/Domain/Models/: MusicList.cs  SuggestionMusic.cs  WeatherData.cs
MusicSuggestorAPI/Properties/: launchSettings.json
MusicSuggestorAPI/Service/: MusicSuggestorService.cs  SpotifyAPIService.cs  WeatherAPIService.cs
SiagriPlaylistsChallenge/: SiagriPlaylistsChallenge.sln
SiagriPlaylistsChallenge/SiagriPlaylistsChallenge/: Dockerfile  Program.cs  SiagriPlaylistsChallenge.csproj  Startup.cs  WeatherForecast.cs
SiagriPlaylistsChallenge/SiagriPlaylistsChallenge.Tests/: FakePlaylistGenerator.cs  FakeWeatherFinder.cs  Playlist_Create_Spec.cs  SiagriPlaylistsChallenge.Tests.csproj  readme.md
SiagriPlaylistsChallenge/SiagriPlaylistsChallenge/Controllers/: PlaylistController.cs  WeatherForecastController.cs
SiagriPlaylistsChallenge/SiagriPlaylistsChallenge/Domain/Contracts/: IPlaylistGenerator.cs  IWeatherFinder.cs
SiagriPlaylistsChallenge/SiagriPlaylistsChallenge/Domain/Core/: Events.cs  InvalidEntityStateException.cs
SiagriPlaylistsChallenge/SiagriPlaylistsChallenge/Domain/Entities/: .gitkeep  Playlist.cs
SiagriPlaylistsChallenge/SiagriPlaylistsChallenge/Domain/ValueObjects/: Music.cs  PlaylistId.cs  PlaylistMusics.cs  Temperature.cs
SiagriPlaylistsChallenge/SiagriPlaylistsChallenge/Framework/Core/: Entity.cs  ValueObject.cs
SiagriPlaylistsChallenge/SiagriPlaylistsChallenge/Infrastructure/ApiResponseModels/: WeatherApiResponse.cs
SiagriPlaylistsChallenge/SiagriPlaylistsChallenge/Infrastructure/DataTransferObjects/: PlaylistDTO.cs
SiagriPlaylistsChallenge/SiagriPlaylistsChallenge/Infrastructure/Services/: PlaylistGenerator.cs  WeatherFinder.cs
SiagriPlaylistsChallenge/SiagriPlaylistsChallenge/Properties/: launchSettings.json
SiagriPlaylistsChallenge/SiagriPlaylistsChallenge/Tests/: FakePlaylistGenerator.cs  FakeWeatherFinder.cs  Playlist_Create_Spec.cs
src/: Microservice.sln
src/Microservice/: Dockerfile  Microservice.csproj  ServiceSettings.cs  Startup.cs
src/Microservice.Tests/: Microservice.Tests.csproj  MusicTests.cs
src/Microservice/Controllers/: RecomendationsController.cs
src/Microservice/Dtos/: MusicDto.cs  WeatherDto.cs
src/Microservice/Filters/: WeatherFilter.cs
src/Microservice/Properties/: launchSettings.json
src/Microservice/Repositories/: IMusicRepository.cs  IWeatherRepository.cs  (+3 more)
(+9 files in other folders)
